<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ElasticMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp4-qc-Nd7">
                                <rect key="frame" x="20" y="28" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="nlz-jw-qjh" kind="presentation" id="YE6-T1-miR"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9ot-9w-ivI">
                                <rect key="frame" x="171" y="286" width="259" height="29"/>
                                <segments>
                                    <segment title="Right"/>
                                    <segment title="Left"/>
                                    <segment title="Top"/>
                                    <segment title="Bottom"/>
                                </segments>
                                <connections>
                                    <action selector="changeDirection:" destination="BYZ-38-t0r" eventType="valueChanged" id="kDS-D5-coC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9ot-9w-ivI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0JC-i2-rNd"/>
                            <constraint firstItem="9ot-9w-ivI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TtY-dA-rNQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lx1-ng-moT" appends="YES" id="pEY-mc-PZG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="directionSegment" destination="9ot-9w-ivI" id="wdr-xv-tBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Lx1-ng-moT">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="ZHO-Mj-Roh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="465" y="341"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="qc1-86-Ye7">
            <objects>
                <viewController id="nlz-jw-qjh" customClass="MenuViewController" customModule="ElasticMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNE-wO-1ia"/>
                        <viewControllerLayoutGuide type="bottom" id="zgD-Ch-P2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7e-BG-Y2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-Gr-P66">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="4xa-RI-hzc" kind="unwind" unwindAction="unwindToMenu:" id="tlS-5K-YTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLa-er-DNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4xa-RI-hzc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="465" y="1096"/>
        </scene>
    </scenes>
</document>
